In [1]:
import pandas as pd
import seaborn as sns
import datetime as dt

In [2]:
q1="Q1. List any five functions of the pandas library with execution."

df = sns.load_dataset('tips')
print(q1)

Q1. List any five functions of the pandas library with execution.

In [3]:
ans1=""" 1. groupby it is a function that group categorical and numerical unique data in group
2. iloc is used for splicing and take integer column value
3. nunique Return Series with number of distinct elements. Can ignore NaN values.
4.fillna fill the Nan value
5. concat join two dataframe"""
print(ans1)

try:
    df1 =df.groupby("sex")
    print(df1.median())
except Exception as e:
    print(e)

 1. groupby it is a function that group categorical and numerical unique data in group
2. iloc is used for splicing and take integer column value
3. nunique Return Series with number of distinct elements. Can ignore NaN values.
4.fillna fill the Nan value
5. concat join two dataframe
        total_bill   tip  size
sex
Male         18.35  3.00   2.0
Female       16.40  2.75   2.0

In [4]:

df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:

df.iloc[4::40,[0]]

     total_bill
4         24.59
44        30.40
84        15.98
124       12.48
164       17.51
204       20.53

In [6]:

df.loc[4::40,["sex","tip"]]

        sex   tip
4    Female  3.61
44     Male  5.60
84     Male  2.03
124  Female  2.52
164  Female  3.00
204    Male  4.00

In [7]:





df.nunique()

total_bill    229
tip           123
sex             2
smoker          2
day             4
time            2
size            6
dtype: int64

In [8]:
df['tip'].fillna(0)

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [9]:
df2 = sns.load_dataset("taxis")

In [10]:


type(df1)

pandas.core.groupby.generic.DataFrameGroupBy

In [11]:
pd .concat([df, df2] , axis =1)

,total_bill,tip,sex,smoker,day,time,size,pickup,dropoff,passengers,...,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,16.99,1.01,Female,No,Sun,Dinner,2.0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,...,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,10.34,1.66,Male,No,Sun,Dinner,3.0,2019-03-04 16:11:55,2019-03-04 16:19:00,1,...,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,21.01,3.50,Male,No,Sun,Dinner,3.0,2019-03-27 17:53:01,2019-03-27 18:00:25,1,...,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,23.68,3.31,Male,No,Sun,Dinner,2.0,2019-03-10 01:23:59,2019-03-10 01:49:51,1,...,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,24.59,3.61,Female,No,Sun,Dinner,4.0,2019-03-30 13:27:42,2019-03-30 13:37:14,3,...,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-03-31 09:51:53,2019-03-31 09:55:27,1,...,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-03-31 17:38:00,2019-03-31 18:34:23,1,...,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-03-23 22:55:18,2019-03-23 23:14:25,1,...,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-03-04 10:09:25,2019-03-04 10:14:29,1,...,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-03-13 19:31:22,2019-03-13 19:48:02,1,...,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [12]:

q2="""Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to 
re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row."""
print(q2)
i =[lambda x: x+2]
df =pd.DataFrame(data=[[1,2,344], [23,44,44],[232,33,23]],columns=['A', 'B', 'C'])
print(df)
t =df.shape

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to
re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.
     A   B    C
0    1   2  344
1   23  44   44
2  232  33   23

In [13]:




def re_index(df):
    i=[i for i in range(1,df.shape[0]*2+1,2)]
    df = pd.DataFrame(df , index=i)
    return df
re_index(df)

      A     B     C
1  23.0  44.0  44.0
3   NaN   NaN   NaN
5   NaN   NaN   NaN

In [14]:

q3="""Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function 
that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' 
column. The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function
should calculate and print the sum of the first three values, which is 60."""
print(q3)

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function
that iterates over the DataFrame and calculates the sum of the first three values in the 'Values'
column. The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function
should calculate and print the sum of the first three values, which is 60.

In [15]:

df = pd.DataFrame(data=[21,45,56,76,4,6543,34,42],columns=["Values"])
def sums (df):
    
    x= df["Values"][0:3].sum()
    print(x)

In [16]:

sums(df)

122

In [17]:
q4="""Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column."""
print(q4)
def word_count(df):
        c=[]
        for i in df1.columns:
    
                if df1[i].dtype=='object':
                        c.append(i)
                        
        for i in c:
                s= i+'length'
                df[s]=df[i].str.len()
df1= pd.DataFrame(data=[['ssddu','gdysgzj','dshcjzhcj',45],['qeddsda','esdsa','dswd',45]],columns=["Text",'wd','ww','k'])
print("\n\nbefore function\n",df1.head())

word_count(df1)
print("\n\nafter function")
df1.head()

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.


before function
       Text       wd         ww   k
0    ssddu  gdysgzj  dshcjzhcj  45
1  qeddsda    esdsa       dswd  45


after function

      Text       wd         ww   k  Textlength  wdlength  wwlength
0    ssddu  gdysgzj  dshcjzhcj  45           5         7         9
1  qeddsda    esdsa       dswd  45           7         5         4

In [18]:
q5="Q5. How are DataFrame.size() and DataFrame.shape() different?"
print(q5)
ans5 ="""Size and shape of a dataframe in pandas python: Size of a dataframe is the number of fields in
the dataframe which is nothing but number of rows * number of columns. Shape of a dataframe gets the 
number of rows and number of columns of the dataframe."""
print(ans5)
print(df1)
print('size of df1 : ',df1.size)
print('shape of df1: ',df1.shape)

Q5. How are DataFrame.size() and DataFrame.shape() different?
Size and shape of a dataframe in pandas python: Size of a dataframe is the number of fields in
the dataframe which is nothing but number of rows * number of columns. Shape of a dataframe gets the
number of rows and number of columns of the dataframe.
      Text       wd         ww   k  Textlength  wdlength  wwlength
0    ssddu  gdysgzj  dshcjzhcj  45           5         7         9
1  qeddsda    esdsa       dswd  45           7         5         4
size of df1 :  14
shape of df1:  (2, 7)

In [19]:
q6 ='Q6. Which function of pandas do we use to read an excel file?'
print(q6)
ans6='We can use the pandas module read_excel() function to read the excel file data into a DataFrame object'
df = pd.read_excel('Financial Sample.xlsx')
df.head ()

Q6. Which function of pandas do we use to read an excel file?

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [20]:
q7= """Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address"""
print(q7)
def user (df):
    df['Username'] = df['email'].str.split("@").str[0]

    
    
    
    
df  = pd.DataFrame(data=['adafojef@gmail.com','dhsa2@gmail.com','dhbdjcb@gmail.com'] , columns=['email'])
user(df)
df.head()

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address

                email  Username
0  adafojef@gmail.com  adafojef
1     dhsa2@gmail.com     dhsa2
2   dhbdjcb@gmail.com   dhbdjcb

In [21]:
q8='''Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2'''
print(q8)
def filter(df):
    df1= df[(df['A']>5 ) & (df['B']<10)]
    print('After function\n', df1.head())

df = pd.DataFrame(data=[[3, 5 ,1],[ 8, 2, 7],[6, 9 ,4],[2, 3 ,5],[9, 1, 2]], columns=['A','B','C'])
print('Before function\n',df.head())
filter(df)

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2
Before function
    A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2
After function
    A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [27]:
q9 ='''Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.'''
df  = pd.DataFrame(data=[[3, 5 ,1],[ 8, 2, 7],[6, 9 ,4],[2, 3 ,5],[9, 1, 2]], columns=['values','B','C'])
df['values'].describe()

count    5.00000
mean     5.60000
std      3.04959
min      2.00000
25%      3.00000
50%      6.00000
75%      8.00000
max      9.00000
Name: values, dtype: float64

In [23]:


q10='''Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.'''
print(q10)
date= ['2023-2-4','2023-2-23','2023-2-24','2023-2-14','2023-2-7','2023-2-14','2023-2-14',]
df = pd.DataFrame({'Sales': [10,12, 15, 14, 16,34,45],
                   'date':pd.DatetimeIndex(date)
                  })

sma = df['Sales'].rolling(7).mean()

print(df.join(sma, rsuffix='MovingAverage'))

df.info()

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.
   Sales       date  SalesMovingAverage
0     10 2023-02-04                 NaN
1     12 2023-02-23                 NaN
2     15 2023-02-24                 NaN
3     14 2023-02-14                 NaN
4     16 2023-02-07                 NaN
5     34 2023-02-14                 NaN
6     45 2023-02-14           20.857143
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Sales   7 non-null      int64
 1   date    7 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 240.0 bytes

In [28]:
q11="""Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates
a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column."""
print (q11)
def week(df):
    c=[]

    for i in df.columns:
    
        if df[i].dtype=='datetime64[ns]':
             c.append(i)

    for i in c:
        s= i+'weekday'
        df[s]= df[i].dt.day_name()
        
    df.head()

date= ['2023-2-4','2023-2-23','2023-2-24','2023-2-14','2023-2-7','2023-2-14','2023-2-14',]

df = pd.DataFrame({'date':pd.DatetimeIndex(date)})
print("before Function\n", df.head())
week(df)
print("After Function\n", df.head())

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates
a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
before Function
         date
0 2023-02-04
1 2023-02-23
2 2023-02-24
3 2023-02-14
4 2023-02-07
After Function
         date dateweekday
0 2023-02-04    Saturday
1 2023-02-23    Thursday
2 2023-02-24      Friday
3 2023-02-14     Tuesday
4 2023-02-07     Tuesday

In [25]:
q12='''Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.'''
print(q12)
def select_jan(df):
    return df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]
date= ['2023-2-4','2023-2-23','2023-1-24','2023-1-14','2023-2-7','2023-2-14','2023-2-14',]

df = pd.DataFrame({'Date':pd.DatetimeIndex(date)})
print('before function\n', df.head())
print('\n\nafter function')
select_jan(df)

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
before function
         Date
0 2023-02-04
1 2023-02-23
2 2023-01-24
3 2023-01-14
4 2023-02-07


after function

        Date
2 2023-01-24
3 2023-01-14

In [29]:
q13='''Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?'''
print(q13)
ans13= '''we import  pandas and numpy for the function'''
print(ans13)

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?
we import  pandas and numpy for the function